// Bootstrap
$brand_primary: #007DC3;
@import '../../../node_modules/bootstrap/scss/bootstrap.scss';
@import '~animate.css';

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

body {
  min-height: 100vh;
  background-color: $gray-lightest;
}

.required:after {
  content: '*';
  color: $red;
}


.has-success .form-control-label {
  color: $gray-dark;
}


.card {
  margin-bottom: 20px;
}


.card-header {
  padding: 0.9rem 1.25rem;

  .card-title {
    margin-bottom: 0;
  }
}


/*---------------------*\
  #STEPS
\*---------------------*/

.steps {
  margin-top: 40px;
}


.step-tabs {
  list-style: none;
  margin: 0 0 20px 0;;
  padding: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  color: darken($gray-lighter, 40%);

  > li {
    position: relative;
    display: table-cell;
    text-align: center;
    font-size: 0.8em;
    cursor: pointer;

    &:hover {
      color: darken($gray-lighter, 50%);

      &:before {
        background: darken($gray-lighter, 5%);
      }
    }

    &:before {
      content: attr(data-step);
      display: block;
      margin: 0 auto;
      background: darken($gray-lighter, 5%);
      width: 3em;
      height: 3em;
      text-align: center;
      margin-bottom: 0.25em;
      line-height: 3em;
      border-radius: 100%;
      position: relative;
      z-index: 2;
    }

    &:after {
      content: '';
      position: absolute;
      display: block;
      background: darken($gray-lighter, 5%);
      width: 100%;
      height: 0.4em;
      top: 1.3em;
      left: 50%;
      margin-left: 1.5em;
      z-index: -1;
    }

    &:last-child:after {
      display: none;
    }

    &.is-complete {
      color: $brand-primary;

      &:hover {
        color: darken($brand-primary, 10%);

        &:before {
          background: darken($brand-primary, 10%);
        }
      }

      &:before,
      &:after {
        color: #ffffff;
        background: $brand-primary;
      }
    }

    &.is-active {
      color: $brand-primary;

      &:hover {
        color: darken($brand-primary, 15%);

        &:before {
          background: darken($brand-primary, 10%);
        }
      }

      &:before {
        color: #FFF;
        background: $brand-primary;
      }
    }

    &:before {
      background: $gray-lighter;
    }
  }
}


.addBtnContainer {
  justify-content: center;

  .btn-primary,
  .btn-success {
    color: #ffffff;
  }

  .btn {
    color: #ffffff;

    &:hover,
    &:focus {
      color: #ffffff;
    }
  }
}


.steps-buttons {
  justify-content: space-between;

  .btn-primary {
    color: #ffffff;
    margin-left: auto;

    &:hover,
    &:focus {
      color: #ffffff;
    }
  }
}


/*---------------------*\
  #PROPERTIES
\*---------------------*/

.removable-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .card-title {
    flex-grow: 1;
    margin-bottom: 0;
  }
}


/*---------------------*\
  #ANIMATIONS
\*---------------------*/

.modal,
.modal-dialog {
  animation-duration: 0.35s;
}

.step {
  animation-duration: 0.3s;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(40px, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(-40px, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
}

/*----------------------*\
  #RESPONSIVENESS
\*----------------------*/

@media (max-width: 768px) {

  .steps {
    padding: 0;
  }

  .steps-buttons {
    flex-direction: column;
    align-items: stretch;

    .btn-success,
    .btn-primary {
      color: #FFFFFF;
      margin-top: 10px;
      margin-left: 0;
      order: 1;

      &:hover,
      &:focus {
        color: #FFFFFF;
      }
    }

    .btn-secondary {
      order: 2;
      margin-top: 10px;
    }
  }

  .card-header {
    padding: 0.5rem 1rem;

    .card-title {
      margin-bottom: 0;
    }

    .close {
      padding: 8px;
    }
  }

  .list-group-item .card-block {
    padding: 0;
  }
}

